# strolch-maven-archetypes

./: README.md  pom.xml
li.strolch.mvn.archetype.main/: pom.xml
li.strolch.mvn.archetype.main/src/main/resources/archetype-resources/: pom.xml
li.strolch.mvn.archetype.plc/: pom.xml
li.strolch.mvn.archetype.plc/src/main/resources/archetype-resources/: pom.xml
li.strolch.mvn.archetype.plc/src/main/resources/archetype-resources/__rootArtifactId__-plc-web/runtime/data/: defaultModel.xml
li.strolch.mvn.archetype.plc/src/main/resources/archetype-resources/__rootArtifactId__-plc-web/src/main/webapp/: bower.json  package.json
li.strolch.mvn.archetype.plc/src/main/resources/archetype-resources/__rootArtifactId__-shared/: pom.xml
li.strolch.mvn.archetype.plc/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
li.strolch.mvn.archetype.plc/src/main/resources/archetype-resources/__rootArtifactId__-web/runtime/data/: Model.xml
li.strolch.mvn.archetype.plc/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/: bower.json
li.strolch.mvn.archetype.webapp/: pom.xml
li.strolch.mvn.archetype.webapp/src/main/resources/archetype-resources/: pom.xml
strolch.mvn.archetype.main/: pom.xml
strolch.mvn.archetype.main/src/main/resources/archetype-resources/: pom.xml
strolch.mvn.archetype.main/src/main/resources/archetype-resources/runtime/config/: PrivilegeConfig.xml  PrivilegeRoles.xml  StrolchConfiguration.xml
strolch.mvn.archetype.main/src/main/resources/archetype-resources/runtime/data/: Model.xml
strolch.mvn.archetype.main/src/main/resources/archetype-resources/src/test/resources/runtime-SimpleTest/config/: PrivilegeConfig.xml  StrolchConfiguration.xml
strolch.mvn.archetype.main/src/main/resources/archetype-resources/src/test/resources/runtime-SimpleTest/data/: Model.xml
strolch.mvn.archetype.plc/: pom.xml
strolch.mvn.archetype.plc/src/main/resources/archetype-resources/: README.md  pom.xml
strolch.mvn.archetype.plc/src/main/resources/archetype-resources/__rootArtifactId__-plc-web/: pom.xml
strolch.mvn.archetype.plc/src/main/resources/archetype-resources/__rootArtifactId__-plc-web/runtime/config/: PrivilegeUsers.xml  StrolchConfiguration.xml
strolch.mvn.archetype.plc/src/main/resources/archetype-resources/__rootArtifactId__-plc-web/runtime/data/: defaultModel.xml
strolch.mvn.archetype.plc/src/main/resources/archetype-resources/__rootArtifactId__-plc-web/src/main/java/plc/web/components/: CustomPlcServiceInitializer.java  PostInitializer.java
strolch.mvn.archetype.plc/src/main/resources/archetype-resources/__rootArtifactId__-plc-web/src/main/java/plc/web/web/: RestfulApplication.java  StartupListener.java
strolch.mvn.archetype.plc/src/main/resources/archetype-resources/__rootArtifactId__-plc-web/src/main/webapp/: bower.json  locales.json
strolch.mvn.archetype.plc/src/main/resources/archetype-resources/__rootArtifactId__-plc-web/src/main/webapp/app/src/main/: c-drawer.html  c-main.html  c-pages.html
strolch.mvn.archetype.plc/src/main/resources/archetype-resources/__rootArtifactId__-shared/: pom.xml
strolch.mvn.archetype.plc/src/main/resources/archetype-resources/__rootArtifactId__-shared/src/main/java/plc/shared/: SharedPlcConstants.java
strolch.mvn.archetype.plc/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
strolch.mvn.archetype.plc/src/main/resources/archetype-resources/__rootArtifactId__-web/runtime/config/: PrivilegeRoles.xml  PrivilegeUsers.xml  StrolchConfiguration.xml
strolch.mvn.archetype.plc/src/main/resources/archetype-resources/__rootArtifactId__-web/runtime/data/: Model.xml  StrolchModel.xsd
strolch.mvn.archetype.plc/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/server/web/components/: PostInitializer.java
strolch.mvn.archetype.plc/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/server/web/rest/: ShopFloorResource.java
strolch.mvn.archetype.plc/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/server/web/service/: ShopFloorActionService.java
strolch.mvn.archetype.plc/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/server/web/service/plc/: ModePlcSrvService.java
strolch.mvn.archetype.plc/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/server/web/web/: RestfulApplication.java  StartupListener.java
strolch.mvn.archetype.plc/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/: bower.json  locales.json  package.json
strolch.mvn.archetype.plc/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/app/src/behaviors/: c-app-behavior.html
strolch.mvn.archetype.plc/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/app/src/main/: c-drawer.html  c-pages.html
strolch.mvn.archetype.plc/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/app/src/utils/: c-app-routing.html
strolch.mvn.archetype.webapp/: pom.xml
strolch.mvn.archetype.webapp/src/main/resources/archetype-resources/: pom.xml
strolch.mvn.archetype.webapp/src/main/resources/archetype-resources/runtime/config/: PrivilegeConfig.xml  PrivilegeRoles.xml  StrolchConfiguration.xml
strolch.mvn.archetype.webapp/src/main/resources/archetype-resources/runtime/data/: Model.xml
strolch.mvn.archetype.webapp/src/main/resources/archetype-resources/src/main/java/web/: RestfulApplication.java  StartupListener.java
strolch.mvn.archetype.webapp/src/main/resources/archetype-resources/src/main/webapp/: bower.json  locales.json
strolch.mvn.archetype.webapp/src/main/resources/archetype-resources/src/main/webapp/app/src/main/: c-drawer.html  c-pages.html
strolch.mvn.archetype.webapp/src/main/resources/archetype-resources/src/main/webapp/app/src/views/: c-demo-books.html  c-demo-locations.html
strolch.mvn.archetype.webapp/src/main/resources/archetype-resources/src/test/resources/runtime-SimpleTest/config/: PrivilegeRoles.xml  StrolchConfiguration.xml
(+10 files in other folders)
